C:\Users\Admin\Desktop\29\29\bin\Debug\29.exe.config
C:\Users\Admin\Desktop\29\29\bin\Debug\29.exe
C:\Users\Admin\Desktop\29\29\bin\Debug\29.pdb
C:\Users\Admin\Desktop\29\29\obj\Debug\29.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\29\29\obj\Debug\_29.Form1.resources
C:\Users\Admin\Desktop\29\29\obj\Debug\_29.Properties.Resources.resources
C:\Users\Admin\Desktop\29\29\obj\Debug\29.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\29\29\obj\Debug\29.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\29\29\obj\Debug\29.exe
C:\Users\Admin\Desktop\29\29\obj\Debug\29.pdb
